%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sandro\AppData\Local\Temp\s4io.obj
end_init CODE 0 1018 1018 4 1
reset_vec CODE 0 1000 1000 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Projeto1XC8.X.production.obj
intcode CODE 0 1008 1008 10 1
smallconst SMALLCONST 0 101C 101C 28 1
intcode_body CODE 0 7546 7546 68 1
text21 CODE 0 72E4 72E4 12 1
text20 CODE 0 72D0 72D0 8 1
text19 CODE 0 74E0 74E0 66 1
text18 CODE 0 7C14 7C14 12C 1
text17 CODE 0 7AEC 7AEC 128 1
text16 CODE 0 7618 7618 6C 1
text15 CODE 0 73DE 73DE 48 1
text14 CODE 0 76F0 76F0 9C 1
text13 CODE 0 7426 7426 56 1
text12 CODE 0 7308 7308 1C 1
text11 CODE 0 7684 7684 6C 1
text10 CODE 0 72F6 72F6 12 1
text9 CODE 0 7D40 7D40 15A 1
text8 CODE 0 75AE 75AE 6A 1
text7 CODE 0 747C 747C 64 1
text6 CODE 0 7828 7828 B0 1
text5 CODE 0 79DE 79DE 10E 1
text4 CODE 0 735A 735A 3E 1
text3 CODE 0 778C 778C 9C 1
text2 CODE 0 7398 7398 46 1
text1 CODE 0 7E9A 7E9A 166 1
text0 CODE 0 78D8 78D8 106 1
cstackCOMRAM COMRAM 1 1 1 37 1
dataCOMRAM COMRAM 1 50 50 C 1
bssCOMRAM COMRAM 1 38 38 18 1
cinit CODE 0 7324 7324 36 1
idataCOMRAM CODE 0 72D8 72D8 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00005C-0007FF 1
CODE 001004-001005 1
CODE 001044-0072CF 1
COMRAM 00005C-00005F 1
CONST 001004-001005 1
CONST 001044-0072CF 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 001004-001005 1
MEDIUMCONST 001044-0072CF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 001004-001005 1
SMALLCONST 001044-0072CF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto1XC8.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":13 1008 intcode CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":9 1008 intcode CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":104 72D0 text20 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":108 72D0 text20 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":109 72D6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":8 72E4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":10 72E8 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":11 72E8 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":12 72F0 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":13 72F4 text21 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":343 72F6 text10 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":344 72FA text10 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":345 7300 text10 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":346 7306 text10 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":456 7308 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":458 730C text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":459 7310 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":460 7312 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":461 7314 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":462 7316 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":463 7320 text12 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":464 7322 text12 CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":748 7324 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":750 7324 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":753 7324 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":800 7324 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":801 7328 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":802 732A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":803 732A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":804 732C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":805 732E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":810 7330 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":811 7332 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":812 7334 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":813 7336 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":814 7338 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":815 733A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":816 733C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":817 7340 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":818 7344 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":819 7344 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":820 7346 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":821 734A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":822 734C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":823 734E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":829 7350 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":831 7350 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":832 7352 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":833 7354 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4io.":834 7356 cinit CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":322 735A text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":324 735A text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":325 736A text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":326 7372 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":327 7376 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":328 7394 text4 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":327 7396 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":8 7398 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":13 7398 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":14 73A0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":15 73A8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":16 73AA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":17 73B0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":15 73B2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":20 73B6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":21 73C2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":22 73CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":23 73D0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":24 73D4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":25 73D4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":26 73DC text2 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":176 73DE text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":178 73E2 text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":179 73E4 text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":180 73EA text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":181 73F0 text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":182 73F6 text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":178 73FE text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":184 7418 text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":185 741E text15 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":186 7424 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":8 7426 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":14 7426 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":15 742E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":16 7436 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 743E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":18 7440 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":19 7446 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 7448 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":22 744C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":23 7452 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":24 745E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":25 7466 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":27 7468 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":28 746E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":29 7472 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":30 7472 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":31 747A text13 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":159 747C text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":161 7480 text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":162 7482 text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":163 7488 text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":164 748E text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":165 7494 text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":161 749C text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":167 74B6 text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":168 74BC text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":170 74BE text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":171 74CC text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":168 74D0 text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":174 74DC text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":168 74DE text7 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":91 74E0 text19 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":96 74E0 text19 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":97 74F4 text19 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":98 7508 text19 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":99 7512 text19 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":100 7526 text19 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":101 753A text19 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":102 7544 text19 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":9 7546 intcode_body CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":142 75AE text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":144 75B2 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":145 75B4 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":146 75BA text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":147 75C0 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":148 75C6 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":144 75CE text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":150 75E8 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":151 75EE text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":153 75F0 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":154 7600 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":151 7604 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":157 7614 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":151 7616 text8 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":216 7618 text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":217 761C text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":218 763C text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":219 7644 text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":220 7658 text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":221 7662 text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":220 7678 text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":223 7682 text16 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":466 7684 text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":469 7684 text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":470 7686 text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":471 7688 text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":472 768A text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":473 768C text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":474 768E text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":475 768E text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":476 7690 text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":478 7694 text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":479 7698 text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":481 769C text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":482 76A0 text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":483 76A6 text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":484 76AA text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":485 76E6 text11 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":486 76EE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":8 76F0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":13 76F0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":14 76F8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":15 770C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":16 7714 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":18 771C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":19 7730 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":20 7738 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":21 7740 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":22 7748 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":23 774A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":24 7750 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":22 7752 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":27 7756 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":28 7762 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":29 776A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":30 7770 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":32 7774 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":33 777A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":34 7782 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":35 778A text14 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":366 778C text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":367 7790 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":368 7792 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":369 7796 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":370 779A text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":371 779E text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":372 77A2 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":373 77A6 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":374 77AA text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":375 77AE text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":376 77B2 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":377 77B6 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":367 77BC text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":378 77FA text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":379 7806 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":380 7810 text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":381 781A text3 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":382 781E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":8 7828 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":14 7828 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":15 7830 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":16 7844 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":17 784C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":19 7854 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":20 7868 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":21 7870 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":23 7874 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":24 787C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":25 7884 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":26 788C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":27 788E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":28 7894 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":26 7896 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":31 789A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":32 78A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":33 78AC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":34 78B4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":36 78B6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":37 78BC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":39 78C0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":40 78C6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":41 78CE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c":42 78D6 text6 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":11 78D8 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":12 78D8 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":13 78DC text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":15 78E2 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":17 78E6 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":18 78EC text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":20 78F8 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":21 7906 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":22 7912 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":24 7928 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":26 7934 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":27 794A text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":29 7956 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":30 796C text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":34 7978 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":35 7986 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":36 799E text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":37 79BA text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\ExemploLCD.c":38 79D0 text0 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":111 79DE text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":113 79DE text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":114 79EA text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":115 79F6 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":116 79FC text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":117 7A00 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":118 7A0A text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":119 7A10 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":120 7A14 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":121 7A30 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":122 7A3C text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":123 7A48 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":124 7A52 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":125 7A52 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":126 7A5E text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":127 7A6A text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":128 7A6E text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":129 7A7A text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":123 7A7E text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":131 7A86 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":132 7A92 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":133 7A9E text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":134 7AA2 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":135 7AAE text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":136 7AB2 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":137 7AC0 text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":138 7ACE text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":139 7ADC text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":140 7AEA text5 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":202 7AEC text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":203 7AF0 text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":204 7AF4 text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":205 7B32 text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":206 7B6A text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":207 7B7E text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":209 7B86 text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":210 7BC8 text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":211 7BF2 text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":212 7C06 text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":213 7C0E text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":214 7C12 text17 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":188 7C14 text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":189 7C18 text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":190 7C1C text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":191 7C5A text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":192 7C92 text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":193 7CA6 text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":195 7CAE text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":196 7CF0 text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":197 7D1A text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":198 7D2E text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":199 7D36 text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\lcd.h":200 7D3E text18 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":253 7D40 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":255 7D40 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":256 7D42 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":257 7D48 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":258 7D4E text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":259 7D54 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":260 7D5A text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":261 7D60 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":263 7D66 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":264 7D6C text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":265 7D72 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":266 7D78 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":267 7D7E text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":268 7D84 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":269 7D8A text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":270 7D90 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":272 7D96 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":273 7D9C text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":274 7DA2 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":275 7DA8 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":276 7DAE text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":278 7DB4 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":279 7DBA text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":280 7DC0 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":281 7DC6 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":282 7DCC text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":283 7DD2 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":284 7DD8 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":285 7DDE text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":255 7DE4 text9 CODE
"C:\Users\Sandro\Dropbox\GitHub\LCD-16x2-MPLABX-PIC\Projeto1XC8.X\SanUSB1X.h":287 7E98 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":492 7E9A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":542 7E9A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":545 7EA2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":547 7EA4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":550 7EAC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":551 7EBC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":557 7EBE text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":644 7EC6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1268 7EEC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1270 7F04 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1271 7F18 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1272 7F1C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1314 7F24 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1315 7F34 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1314 7F5C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1447 7F60 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1448 7F6C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1481 7F7C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1483 7F80 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1498 7F82 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1533 7FC4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1483 7FD4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":545 7FDC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1547 7FF2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c":1550 7FFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_R 50 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___awdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_i 38 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_k 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
sprintf@f 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_s 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S1 5C 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_REG 52 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto1XC8.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto1XC8.X.production.obj
__size_of_Delay_5500us 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
lcd_escreve2@y 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of___awdiv 78D8 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
CGRAM_SanUSB@location 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
tempo_ms@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_main 78D8 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s4io.obj
le_AD10bits@conv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_sino 54 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
start 1018 0 CODE 0 init C:\Users\Sandro\AppData\Local\Temp\s4io.obj
tempo_ms@k 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_habilita_canal_AD 72F6 0 CODE 0 text10 dist/default/production\Projeto1XC8.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
Lcd_Chr@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
Lcd_Chr@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto1XC8.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto1XC8.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto1XC8.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto1XC8.X.production.obj
Lcd_Cmd@Cmd 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_REGad 53 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
?___lwmod 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_lcd_escreve 75AE 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto1XC8.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto1XC8.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
lcd_escreve@buffer 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto1XC8.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto1XC8.X.production.obj
_interrupcao 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto1XC8.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto1XC8.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto1XC8.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto1XC8.X.production.obj
__end_of__stringdata 1042 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto1XC8.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto1XC8.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto1XC8.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto1XC8.X.production.obj
?_sprintf 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_le_eeprom 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_tempo_ms 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_Delay_5500us 72D0 0 CODE 0 text20 dist/default/production\Projeto1XC8.X.production.obj
CGRAM_SanUSB@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_clock_int_4MHz 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto1XC8.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto1XC8.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
sprintf@ap 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_tempo_ms 735A 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto1XC8.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto1XC8.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto1XC8.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto1XC8.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto1XC8.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto1XC8.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto1XC8.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto1XC8.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto1XC8.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto1XC8.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto1XC8.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto1XC8.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto1XC8.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto1XC8.X.production.obj
__Hintcode 1018 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto1XC8.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto1XC8.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
_inverte_saida 7D40 0 CODE 0 text9 dist/default/production\Projeto1XC8.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto1XC8.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto1XC8.X.production.obj
__end_of_Lcd_Chr 7426 0 CODE 0 text15 dist/default/production\Projeto1XC8.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_Lcd_Chr_CP 7D40 0 CODE 0 text18 dist/default/production\Projeto1XC8.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto1XC8.X.production.obj
_CGRAM_SanUSB 7618 0 CODE 0 text16 dist/default/production\Projeto1XC8.X.production.obj
lcd_escreve@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_Delay1KTCYx 72F6 0 CODE 0 text21 dist/default/production\Projeto1XC8.X.production.obj
__end_of_dpowers 1027 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__end_of___awmod 778C 0 CODE 0 text14 dist/default/production\Projeto1XC8.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto1XC8.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto1XC8.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s4io.obj
sprintf@sp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_Delay_5us 74E0 0 CODE 0 text19 dist/default/production\Projeto1XC8.X.production.obj
___awmod@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto1XC8.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto1XC8.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s4io.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto1XC8.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto1XC8.X.production.obj
__Hinit 1018 0 CODE 0 init dist/default/production\Projeto1XC8.X.production.obj
__Linit 1018 0 CODE 0 init dist/default/production\Projeto1XC8.X.production.obj
__Hintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Projeto1XC8.X.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Projeto1XC8.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto1XC8.X.production.obj
__end_of_main 79DE 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto1XC8.X.production.obj
__end_of_Lcd_Cmd 7C14 0 CODE 0 text17 dist/default/production\Projeto1XC8.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto1XC8.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto1XC8.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
end_of_initialization 7350 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__end_of_clock_int_4MHz 76F0 0 CODE 0 text11 dist/default/production\Projeto1XC8.X.production.obj
___awdiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_le_AD10bits 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
Lcd_Chr_CP@Chr_CP 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
CGRAM_SanUSB@j 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_le_eeprom 7308 0 CODE 0 text12 dist/default/production\Projeto1XC8.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
Lcd_Chr@Chr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_le_AD10bits 778C 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto1XC8.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto1XC8.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto1XC8.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto1XC8.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto1XC8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto1XC8.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto1XC8.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto1XC8.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto1XC8.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto1XC8.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto1XC8.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto1XC8.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto1XC8.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto1XC8.X.production.obj
_buffer1 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto1XC8.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto1XC8.X.production.obj
__Hpowerup 1018 0 CODE 0 powerup dist/default/production\Projeto1XC8.X.production.obj
__Lpowerup 1018 0 CODE 0 powerup dist/default/production\Projeto1XC8.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto1XC8.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto1XC8.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto1XC8.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto1XC8.X.production.obj
_lcd_escreve2 747C 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__ptext0 78D8 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__ptext1 7E9A 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__ptext2 7398 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__ptext3 778C 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__ptext4 735A 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__end_of_inverte_saida 7E9A 0 CODE 0 text9 dist/default/production\Projeto1XC8.X.production.obj
le_eeprom@endereco F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__ptext5 79DE 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__ptext6 7828 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__ptext7 747C 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto1XC8.X.production.obj
__size_of_lcd_ini 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto1XC8.X.production.obj
__ptext8 75AE 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__ptext9 7D40 0 CODE 0 text9 dist/default/production\Projeto1XC8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto1XC8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto1XC8.X.production.obj
__end_of__initialization 7350 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__end_of_CGRAM_SanUSB 7684 0 CODE 0 text16 dist/default/production\Projeto1XC8.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_le_eeprom 7324 0 CODE 0 text12 dist/default/production\Projeto1XC8.X.production.obj
_Lcd_Chr_CP 7C14 0 CODE 0 text18 dist/default/production\Projeto1XC8.X.production.obj
__end_of___lwdiv 747C 0 CODE 0 text13 dist/default/production\Projeto1XC8.X.production.obj
lcd_escreve2@buffer 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_Lcd_Cmd 7AEC 0 CODE 0 text17 dist/default/production\Projeto1XC8.X.production.obj
habilita_canal_AD@canal F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto1XC8.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto1XC8.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto1XC8.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto1XC8.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto1XC8.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto1XC8.X.production.obj
_Lcd_Chr 73DE 0 CODE 0 text15 dist/default/production\Projeto1XC8.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto1XC8.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto1XC8.X.production.obj
int_func 7546 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
___awmod 76F0 0 CODE 0 text14 dist/default/production\Projeto1XC8.X.production.obj
___lwmod 7398 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
_lcd_ini 79DE 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__end_of_tempo_ms 7398 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_Lcd_Chr 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_sprintf 7E9A 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__Hsmallconst 1044 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__Lsmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__end_of_interrupcao 75AE 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__psmallconst 101C 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__size_of_lcd_escreve 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto1XC8.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto1XC8.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
lcd_escreve2@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pcinit 7324 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
___awdiv 7828 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Sandro\AppData\Local\Temp\s4io.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandro\AppData\Local\Temp\s4io.obj
___lwdiv 7426 0 CODE 0 text13 dist/default/production\Projeto1XC8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_dpowers 101D 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Projeto1XC8.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Projeto1XC8.X.production.obj
__size_of_lcd_escreve2 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_habilita_canal_AD 7308 0 CODE 0 text10 dist/default/production\Projeto1XC8.X.production.obj
lcd_escreve@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_sprintf 8000 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
_clock_int_4MHz 7684 0 CODE 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__size_of_habilita_canal_AD 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_Delay1KTCYx 72E4 0 CODE 0 text21 dist/default/production\Projeto1XC8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_le_AD10bits 7828 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
sprintf@flag 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto1XC8.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto1XC8.X.production.obj
Lcd_Chr@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Projeto1XC8.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projeto1XC8.X.production.obj
__ptext10 72F6 0 CODE 0 text10 dist/default/production\Projeto1XC8.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__ptext20 72D0 0 CODE 0 text20 dist/default/production\Projeto1XC8.X.production.obj
lcd_ini@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto1XC8.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto1XC8.X.production.obj
__ptext11 7684 0 CODE 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__ptext21 72E4 0 CODE 0 text21 dist/default/production\Projeto1XC8.X.production.obj
__ptext12 7308 0 CODE 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto1XC8.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto1XC8.X.production.obj
__ptext13 7426 0 CODE 0 text13 dist/default/production\Projeto1XC8.X.production.obj
CGRAM_SanUSB@ptr 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto1XC8.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto1XC8.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
sprintf@prec 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__ptext14 76F0 0 CODE 0 text14 dist/default/production\Projeto1XC8.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto1XC8.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto1XC8.X.production.obj
lcd_escreve@y 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__ptext15 73DE 0 CODE 0 text15 dist/default/production\Projeto1XC8.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s4io.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto1XC8.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto1XC8.X.production.obj
__ptext16 7618 0 CODE 0 text16 dist/default/production\Projeto1XC8.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto1XC8.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto1XC8.X.production.obj
__ptext17 7AEC 0 CODE 0 text17 dist/default/production\Projeto1XC8.X.production.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto1XC8.X.production.obj
__end_of___lwmod 73DE 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto1XC8.X.production.obj
___lwmod@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__ptext18 7C14 0 CODE 0 text18 dist/default/production\Projeto1XC8.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto1XC8.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto1XC8.X.production.obj
__ptext19 74E0 0 CODE 0 text19 dist/default/production\Projeto1XC8.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s4io.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_WDTCONbits FD1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hend_init 101C 0 CODE 0 end_init dist/default/production\Projeto1XC8.X.production.obj
__Lend_init 1018 0 CODE 0 end_init dist/default/production\Projeto1XC8.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pidataCOMRAM 72D8 0 CODE 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
?_le_AD10bits 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__smallconst 101C 0 SMALLCONST 0 smallconst C:\Users\Sandro\AppData\Local\Temp\s4io.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\Projeto1XC8.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Projeto1XC8.X.production.obj
__size_of_CGRAM_SanUSB 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__stringdata 1027 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s4io.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__pintcode_body 7546 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s4io.obj
intlevel1 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s4io.obj
intlevel2 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s4io.obj
intlevel3 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s4io.obj
lcd_escreve2@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
inverte_saida@pino F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
start_initialization 7324 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__end_of_lcd_escreve 7618 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
___awdiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_Delay_5us 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_Delay_5us 7546 0 CODE 0 text19 dist/default/production\Projeto1XC8.X.production.obj
__end_of_lcd_escreve2 74E0 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__size_of_inverte_saida 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__initialization 7324 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__end_of_lcd_ini 7AEC 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwmod@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
sprintf@_val 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
___awmod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_Delay_5500us 72D8 0 CODE 0 text20 dist/default/production\Projeto1XC8.X.production.obj
___lwmod@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
Delay1KTCYx@unit F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
sprintf@c 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 14 1
smallconst 0 101C 101C 28 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
text1 0 7E9A 7E9A 166 1
text9 0 7D40 7D40 15A 1
text18 0 7C14 7C14 12C 1
text17 0 7AEC 7AEC 128 1
text5 0 79DE 79DE 10E 1
text0 0 78D8 78D8 106 1
text6 0 7828 7828 B0 1
text3 0 778C 778C 9C 1
text14 0 76F0 76F0 9C 1
text11 0 7684 7684 6C 1
text16 0 7618 7618 6C 1
text8 0 75AE 75AE 6A 1
intcode_body 0 7546 7546 68 1
text19 0 74E0 74E0 66 1
text7 0 747C 747C 64 1
text13 0 7426 7426 56 1
text15 0 73DE 73DE 48 1
text2 0 7398 7398 46 1
text4 0 735A 735A 3E 1
cinit 0 7324 7324 36 1
text12 0 7308 7308 1C 1
text10 0 72F6 72F6 12 1
text21 0 72E4 72E4 12 1
idataCOMRAM 0 72D8 72D8 C 1
text20 0 72D0 72D0 8 1
